<!doctype html>

<html lang="pt-br">
    <head>
        <title>MyCar</title>
        <meta charset="utf-8">
        <meta name="author" content="Jeferson">
        <meta name="description" content="informações sobre o veiculo">
        <meta name="keywords" content="html5, carros">
    </head>
    <body>
        <h1>Dados do veículo</h1>
        
        <nav>
        
         <a href="index.html">Home</a> | <a href="dadosVeiculo.html">Dados do veículo</a> | 
         <a href="bateria.html">Bateria</a> | <a href="faroisLanternas.html">Farois e Lanternas</a> | 
         <a href="palhetas.html">Palhetas</a> | <a href="faroisLanternas.html">Suspenção, Molas e Amortecedores</a> | 
         <a href="freios.html">Freios</a> | <a href="oleoMotor.html">Oleo do Motor</a> | 
         <a href="alinhamentoBalanceamento.html">Alinhamento e Balanceamento</a> | 
         <a href="pneusValvulasRodizios.html">Pneus, Valvulas e Rodizions</a>
                
        </nav>
        
        
        
        <p>O guia <strong>My Car</strong> é um jeito simples de controlar os serviços, melhorar a segurança e economizar. E na hora da troca, ele ainda mostra que você cuidou bem do seu carro, e isso vale Dinheiro.</p>
        
        [MODELO DO VEÍCULO] <br>
        [ANO] / [PLACA]  <br>                  
        [PROPRIETÁRIO] <br>
                
        
    </body>
</html>